# ftds

./: .gitignore  README.md  pom.xml
src/main/java/sdig/ftds/iosp/: FerretCommands.java  FerretConfig.java  FerretDataSource.java  FerretIOServiceProvider.java  FerretJSONConfig.java  FerretNetcdfFile.java  FerretTool.java  IOSPDocument.java  IOSPException.java  JDOM2Utils.java  MakeConfig.java  MyResolver.java  RuntimeEnvironment.java  Task.java  Tool.java
src/main/resources/assembly/: jar.xml
src/test/java/: Avg.java
src/test/java/sdig/ftds/iosp/: TestAvg.java  coads_avg.jnl
